services:
  core:
    build: .
    volumes:
      - ./:/var/www/html:delegated
      - ./docker/php.ini:/usr/local/etc/php/conf.d/php.ini:delegated
      - ./docker/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini:delegated
      - ~/.composer/docker-cache:/root/.composer/cache:cached
    environment:
      PHP_IDE_CONFIG: serverName=device-manager.localhost
      XDEBUG_CONFIG: client_host=host.docker.internal
      XDEBUG_SESSION: 1
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.device-manager-core.rule=Host(`device-manager.localhost`)"
    links:
      - whale-postgres-db

  whale-postgres-db:
    image: postgres:17-alpine
    volumes:
      - ./docker/postgres/data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-app}
      POSTGRES_USER: ${POSTGRES_USER:-app}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-secret}
      TZ: Europe/Prague

  whale-adminer:
    image: adminer
    links:
      - whale-postgres-db
    environment:
      VIRTUAL_HOST: whale-adminer.localhost
      ADMINER_PLUGINS: "backward-keys"
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whale-adminer.rule=Host(`whale-adminer.localhost`)"
      - "traefik.http.routers.whale-adminer.entrypoints=web"
      - "traefik.http.services.whale-adminer.loadbalancer.server.port=8080"
networks:
  default:
    external: true
    name: traefik-network
